# codecoolInterview

./: pom.xml  readme.txt
src/main/java/com/codecool/samu/codecoolinterview/: CodecoolInterviewApplication.java
src/main/java/com/codecool/samu/codecoolinterview/configuration/: DbSourceConfiguration.java  DbTargetConfiguration.java
src/main/java/com/codecool/samu/codecoolinterview/controller/: AggregateController.java  CopyController.java  InitializationController.java  SourceController.java  StatisticsController.java  TargetController.java  TargetControllerAdvice.java  UniversalControllerAdvice.java  UniverslControllerAdvice.java  UserController.java
src/main/java/com/codecool/samu/codecoolinterview/controller/source/: SourceController.java
src/main/java/com/codecool/samu/codecoolinterview/dbSource/configuration/: DbSourceConfiguration.java
src/main/java/com/codecool/samu/codecoolinterview/dbSource/model/: JsonRecord.java
src/main/java/com/codecool/samu/codecoolinterview/dbSource/repository/: JsonRecordRepository.java
src/main/java/com/codecool/samu/codecoolinterview/dbTarget/configuration/: DbTargetConfiguration.java
src/main/java/com/codecool/samu/codecoolinterview/dbTarget/model/: Exam.java  HeldExam.java  Mentor.java  Person.java  Result.java  Student.java  User.java
src/main/java/com/codecool/samu/codecoolinterview/dto/: CopyResult.java  ExamDto.java  MentorDto.java  NewJsonRecordDto.java  NewMentorDto.java  NewStudentDto.java  PersonDto.java  QueryResult.java  StudentDto.java  UserDto.java
src/main/java/com/codecool/samu/codecoolinterview/exception/: DuplicateEmailException.java  NoSuchMentorException.java  NoSuchPersonException.java  NoSuchStudentException.java  NoSuchUserException.java  PersonIsAlreadyAStudentException.java  SourceJsonFormatException.java
src/main/java/com/codecool/samu/codecoolinterview/jacksonObject/: Exam.java  Result.java
src/main/java/com/codecool/samu/codecoolinterview/service/: CopyService.java  SourceService.java  TargetService.java
src/main/java/com/codecool/samu/codecoolinterview/util/: DateUtil.java
src/main/java/com/codecool/samu/jacksonExample/: jacksonExample.java
src/main/resources/: application.properties
src/main/resources/sql/: 3.sql  3v2.sql  4.sql  4v2.sql
src/test/java/com/codecool/samu/codecoolinterview/: CodecoolInterviewApplicationTests.java
src/test/resources/: apitest.http
(+30 files in other folders)
