spring.application.name=codecool-interview

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

app.dbsource.jdbc-url = jdbc:postgresql://localhost:5432/codecool-interview-source
app.dbsource.driver-class-name=org.postgresql.Driver
app.dbsource.username=postgres
app.dbsource.password=postgres
app.dbsource.pool-size=5

app.dbtarget.jdbc-url = jdbc:postgresql://localhost:5432/codecool-interview-target
app.dbtarget.driver-class-name=org.postgresql.Driver
app.dbtarget.username=postgres
app.dbtarget.password=postgres
app.dbtarget.pool-size=5
